/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "with-better-auth",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "observability": {
    "enabled": true
  },

  "compatibility_flags": ["nodejs_compat"],

  /**
   * D1 Database Binding
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ]
}
