/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "with-supabase",
  "routes": [
    { "pattern": "with-supabase.ossamoon.workers.dev", "custom_domain": true }
  ],
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "SUPABASE_URL": "https://example.supabase.co",
    "SUPABASE_ANON_KEY": "example-key",
    "PUBLIC_URL": "https://your-app.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
